CNPM/ForgotPassWord.xaml

<Window x:Class="CNPM.ForgotPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CNPM"
        mc:Ignorable="d"
        Title="ForgotPassWord" Height="164.525" Width="360.672" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            FontFamily="Arial"
            FontSize="16"
            Content="Nhập email của bạn để được cấp lại mật khẩu!" 
            FontStyle="Italic"/>
        <Label
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="10,33,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="16" 
            RenderTransformOrigin="0.246,0.763" 
            Background="{x:Null}" 
            Height="27"/>
        <TextBox 
            x:Name="txtEmail"
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="65,23,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="277"
            FontSize="16"/>
        <Button
            x:Name="btnResetPassWord"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="7"
            Background="LightBlue"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" 
            Margin="154,74,25,22" RenderTransformOrigin="0.5,0.5">
            <TextBlock
                Text="Tạo mới mật khẩu" 
                FontFamily="Arial" 
                FontSize="16" 
                Width="131" />
        </Button>
    </Grid>
</Window>
