CNPM/Home.xaml

<Window x:Class="CNPM.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CNPM"
        mc:Ignorable="d" Height="720" Width="1280" ShowInTaskbar="False" ResizeMode="CanMinimize" Visibility="Visible" WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="White">
        <TabControl x:Name="UControl" Margin="60 58 0 0" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF2D52B9">

            <TextBlock x:Name="tblTitle" Text="Phần mềm quản lý quán cà phê" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:Chip
                    Background="White"
                    Foreground="Black"
                    x:Name="UserChip">
                    <materialDesign:Chip.Icon>
                        <Image x:Name="UserChipImg"
                        />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">

                    <StackPanel Width="150">
                        <Button x:Name="btnChangePassword" Content="Đổi mật khẩu"/>
                        <Separator/>
                        <Button x:Name="btnLogout" Content="Đăng xuất"/>
                        <Button x:Name="btnExit" Content="Thoát"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF6DA7F0">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="ButtonMenu_Click">
                        <ToggleButton
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="Black" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black" x:Name="MenuQuanLy">
                    <ListViewItem Height="60" x:Name="lviAccountManagement">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPending"  Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý tài khoản" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviEmpManagement">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BusinessCard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý nhân viên" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviTimeKeepManagement">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarEdit" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Chấm công" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviSalaryCalculator">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Tính lương" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviOrder">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LeadPencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Gọi món" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviFoodManagement">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Món ăn" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviDistributorManagement">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Nhà cung cấp" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviRawManagement">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FoodVariant" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý nguyên liệu" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviRawImported">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAdd" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Nhập nguyên liệu" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviRawUsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Sử dụng nguyên liệu" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="lviRevenueReport">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartAreaspline" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Tính doanh thu" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
