CNPM/Login.xaml

<Window x:Class="CNPM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPM"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resoures/maxresdefault-1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label
            Content="Đăng nhập" 
            HorizontalAlignment="Left" 
            Margin="74,57,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="24" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.246,0.763"/>
        <TextBox
            x:Name="txtUser"
            materialDesign:HintAssist.Hint="Tên đăng nhập"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="61,95,491,259" FontFamily="Arial" FontSize="22" />
        <materialDesign:PackIcon 
            Kind="UserOutline" 
            Height="35" 
            Width="35" 
            Margin="11,115,0,0" />
        <TextBox                    
            x:Name="txtPass"
            materialDesign:HintAssist.Hint="Mật khẩu"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Margin="61,167,491,187"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="Arial"
            Visibility="Collapsed"
            FontSize="22"/>
        <PasswordBox
            x:Name="passBox"
            materialDesign:HintAssist.Hint="Mật khẩu"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
            Margin="61,167,491,187" 
            FontFamily="Arial" 
            FontSize="22" />
        <CheckBox
            x:Name="checkBox_ShowPass"
            Style="{StaticResource MaterialDesignCheckBox}" 
            Margin="134,235,474,122" 
            Content="Hiện mật khẩu" 
            FontFamily="Arial" 
            FontSize="22" />
        <materialDesign:PackIcon 
            Kind="KeyOutline" 
            Height="30" 
            Width="30" 
            Margin="10,185,0,0" />
        <Button
            x:Name="btnLogin"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="7"
            Background="LightBlue"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" 
            Margin="61,304,575,63">
            <TextBlock
                Text="Đăng nhập" 
                FontFamily="Arial" 
                FontSize="22" 
                Width="108" />
        </Button>
        <Label
            x:Name="lblForgotPassWord"
            Content="Quên mật khẩu" 
            HorizontalAlignment="Left" 
            Margin="88,363,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="12" 
            RenderTransformOrigin="0.246,0.763" FontStyle="Italic" Background="{x:Null}"/>
    </Grid>
</Window>
