CNPM/Views/RevenueManagement.xaml

<UserControl x:Class="CNPM.Views.RevenueManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1220">
    <Grid>
        <DataGrid x:Name="dgvDoanhThu" IsReadOnly="True"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          ColumnWidth="*" Height="336" Margin="10,270,10,0" VerticalAlignment="Top" Width="1200"/>
        <GroupBox Header="Thống kê doanh thu" HorizontalAlignment="Left" Height="255" Margin="143,10,0,0" VerticalAlignment="Top" Width="958">
            <GroupBox.Style>
                <Style></Style>
            </GroupBox.Style>
            <Grid Margin="0,0,0,-4" Height="293" VerticalAlignment="Top">
                <Label Content="Từ ngày" HorizontalAlignment="Left" Margin="127,49,0,0" VerticalAlignment="Top" FontSize="16" Width="82"/>
                <DatePicker x:Name="dtpFrom" HorizontalAlignment="Left" Margin="214,49,0,0" VerticalAlignment="Top" Width="596" FontSize="16" Height="35"/>
                <Label Content="Đến ngày" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top" FontSize="16" Width="82"/>
                <DatePicker x:Name="dtpTo" HorizontalAlignment="Left" Margin="214,102,0,0" VerticalAlignment="Top" Width="596" FontSize="16" Height="35"/>
                <Button
                    x:Name="btThongKe"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" FontSize="18" Background="#FF6DA7F0" Margin="412,162,414,81" Height="Auto" FontWeight="Bold" Content="Thống kê"/>

            </Grid>
        </GroupBox>
        <Label Content="Tổng doanh thu:" HorizontalAlignment="Left" Margin="781,621,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Ar"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="921,622,0,0" VerticalAlignment="Top" Width="289" FontSize="16" FontFamily="Arial" FontWeight="Bold" />
    </Grid>
</UserControl>
