CNPM/Views/ucChangePassword.xaml

<UserControl x:Class="CNPM.ucChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CNPM"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1220" Background="White">
    <Grid>
        <GroupBox Header="Thông tin tài khoản" HorizontalAlignment="Left" Height="344"  Margin="64,30,0,0" VerticalAlignment="Top" Width="1074" FontSize="16">
            <GroupBox.Style>
                <Style></Style>
            </GroupBox.Style>
            <Grid>
                <TextBox
                    x:Name="txtPassWord"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                    Text="{Binding Content}"
                    Margin="64,0,64,183"
                    VerticalAlignment="Bottom" />
                <TextBox
                    x:Name="txtNewPassWord"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                    Text="{Binding Content}"
                    Margin="64,0,64,122"
                    VerticalAlignment="Bottom" />
                <TextBox
                    x:Name="txtConfirmPassWord"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                    Text="{Binding Content}"
                    Margin="64,0,64,58"
                    VerticalAlignment="Bottom" />
                <Label Content="Tên đăng nhập: " HorizontalAlignment="Left" Margin="64,43,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lblUserName" Content="" HorizontalAlignment="Left" Margin="192,43,0,0" VerticalAlignment="Top" Width="249" FontSize="16" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="btnSave"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" FontSize="18" Background="#FF6DA7F0" Margin="777,394,323,220" Height="Auto" FontWeight="Bold">
            Lưu
        </Button>
        <Button
            x:Name="btnCancel"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" FontSize="18" Background="#FF6DA7F0" Margin="920,394,180,220" Height="Auto" FontWeight="Bold">
            Hủy
        </Button>
    </Grid>
</UserControl>
