CNPM/Views/ucGoiMon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CNPM"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="ucGoiMon1" x:Class="CNPM.ucGoiMon"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1220">
    <Grid Background="White" >
        <GroupBox Header="Gọi món&#xD;&#xA;" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="206" Width="600">
            <GroupBox.Style>
                <Style/>
            </GroupBox.Style>
            <Grid Margin="0,-18,0,0">

                <TextBox x:Name="tbxTenMon"
                    materialDesign:HintAssist.Hint="Tên món"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="258,-11,26,120" />
                <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="258,0,0,71" VerticalAlignment="Bottom"/>
                <Button x:Name="btnThem"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="356,113,26,10" Content="_Thêm" Height="Auto" Click="btnThem_Click"/>
                <Image x:Name="imgMonAn" HorizontalAlignment="Left"  Margin="68,10,0,0" VerticalAlignment="Top" Height="145" Width="146"/>
                <Button x:Name="btnTru"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="356,59,159,69" Content="-" Height="Auto" Click="btnTru_Click"/>
                <Button x:Name="btnCong"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="496,59,26,69" Content="+" Height="Auto" Click="btnCong_Click"/>
                <TextBox x:Name="tbxSoLuong" HorizontalAlignment="Left" Height="55" Margin="437,48,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Gọi món" FontSize="16" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="429" Width="600">
            <GroupBox.Style>
                <Style/>
            </GroupBox.Style>
            <Grid>
                <materialDesign:PackIcon Kind="Search" RenderTransformOrigin="1.75,1.5" Height="30" Width="30" Margin="94,20,0,0" />
                <TextBox
                    x:Name="txtTimKiem"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="142,0,138,338" RenderTransformOrigin="0.5,0.5" />
                <DataGrid
                    x:Name="dgvDSMonAn" 
                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                     IsReadOnly="True"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*" 
                    Height="314" Margin="10,64,0,0" 
                    VerticalAlignment="Top" 
                    Width="556" 
                    SelectionChanged="dgvDSMonAn_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grBxThanhToan" Header="Hóa đơn thanh toán" FontSize="16" HorizontalAlignment="Left" Margin="620,10,0,0" VerticalAlignment="Top" Height="640" Width="590">
            <GroupBox.Style>
                <Style/>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnXoaMonAn"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="73,10,296,543" Content="Xóa món ăn" Height="Auto" Grid.Column="1" Click="btnXoaMonAn_Click"/>
                <Button x:Name="btnXoaHoaDon"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="328,10,42,543" Content="Xóa hóa đơn" Height="Auto" Grid.Column="1" Click="btnXoaHoaDon_Click"/>
                <DataGrid 
                    x:Name="dgvHoaDon" 
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                    IsReadOnly="True"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*" 
                    Height="401" 
                    Margin="10,74,0,0" 
                    VerticalAlignment="Top" 
                    Width="546" 
                    Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên món" Binding="{Binding Path=tenMon}" IsReadOnly="True"  Width="300"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Path=soLuong}" IsReadOnly="True"   Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding Path=thanhTien}" IsReadOnly="True"   Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtGiamGia"
                    materialDesign:HintAssist.Hint="Giảm giá"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="143,462,266,75" Grid.Column="1" Text="0" />
                <TextBox x:Name="txtThanhToan"
                    materialDesign:HintAssist.Hint="Tổng cộng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="327,462,42,75" Grid.Column="1" RenderTransformOrigin="0.588,0.056" />
                <Button x:Name="btnThanhToan"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="327,543,42,10" Content="Thanh toán" Height="Auto" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </GroupBox>




    </Grid>
</UserControl>
