CNPM/Views/ucImportedDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CNPM.Views.ucImportedDetails"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780">
    <Grid Height="600" Width="780" Background="White">
        <TextBlock FontSize="30" HorizontalAlignment="Left"  Margin="253,39,0,0" TextWrapping="Wrap" Text="Chi Tiết Phiếu Nhập" VerticalAlignment="Top"/>
        <TextBox
            FontSize="14"
        IsEnabled="false"
            x:Name="txtNhaCungCap"
            Height="45"
            materialDesign:HintAssist.Hint="Nhà cung cấp"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="208,84,366,472" />
        <TextBox
            FontSize="14"
        IsEnabled="false"
        x:Name="txtGhiChuPN"
        Height="45"
        materialDesign:HintAssist.Hint="Ghi chú"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="438,84,15,472" />
        <TextBox
            
            FontSize="14"
        IsEnabled="false"
        x:Name="txtTongTien"
        Height="45"
        materialDesign:HintAssist.Hint="Tổng tiền"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="498,545,146,10" />
        <DataGrid
            IsReadOnly="true"
            x:Name="dgvPhieuNhapDetails"
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            ColumnWidth="*"
            Height="393"
            Margin="15,147,15,0"
            VerticalAlignment="Top"
            Width="750"
            BorderThickness="1"/>
        <Button
            x:Name="btnClose"
            Background="#FF6DA7F0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="665,558,15,10" Content="_Đóng"/>




    </Grid>
</UserControl>
