CNPM/Views/ucRawManagement.xaml

<UserControl x:Class="CNPM.ucRawManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CNPM"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1220" Background="White">
    <Grid Height="660" Width="1220">

        <GroupBox Header="Quản lý loại nguyên liệu" FontSize="16" Margin="10,10,800,10">
            <GroupBox.Style>
                <Style>

                </Style>
            </GroupBox.Style>
            <Grid>
                <TextBox
                    x:Name="txtTenLoaiNL"
                    Height="45"
                    materialDesign:HintAssist.Hint="Tên loại nguyên liệu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="39,10,49,557" />
                <Button
                    x:Name="btnThemLoaiNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="39,117,259,463">
                    _Thêm
                </Button>
                <Button
                    x:Name="btnSuaLoaiNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="144,117,154,463">
                    _Sửa
                </Button>
                <Button
                    x:Name="btnXoaLoaiNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="249,117,49,463">
                    _Xóa
                </Button>
                <Button
                    x:Name="btnLuuLoaiNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="39,155,259,425">
                    _Lưu
                </Button>
                <Button
                    x:Name="btnHuyLoaiNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="144,155,154,425">
                    _Hủy
                </Button>
                <Button
                    x:Name="btnLoadLoaiNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="249,155,49,425">
                    _Reload
                </Button>
                <DataGrid 
                    IsReadOnly="True"
                    x:Name="dgvLoaiNguyenLieu"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*"
                    Height="393" Margin="10,210,0,0"
                    VerticalAlignment="Top"
                    Width="378"
                    BorderThickness="1">
                    
                </DataGrid>
                <TextBox
                    x:Name="txtMoTaLoaiNL"
                    Height="45"
                    materialDesign:HintAssist.Hint="Mô tả"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="39,55,49,512" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Quản lý nguyên liệu" FontSize="16" Margin="430,10,10,10">
            <GroupBox.Style>
                <Style>

                </Style>
            </GroupBox.Style>
            <Grid Margin="0,0,-2,0">
                <TextBox
                    x:Name="txtTenNguyenLieu"
                    Height="45"
                    materialDesign:HintAssist.Hint="Tên nguyên liệu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,10,490,556" />
                <ComboBox
                    x:Name="cbbLoaiNguyenLieu"
                    materialDesign:HintAssist.Hint="Loại nguyên liệu"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="287,10,235,557">
                </ComboBox>
                <TextBox
                    x:Name="txtSoLuong"
                    Height="45"
                    materialDesign:HintAssist.Hint="Số lượng hàng tồn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="540,10,10,557" />
                <Button
                       x:Name="btnThemNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="77,74,593,506">
                    _Thêm
                </Button>
                <Button
                    x:Name="btnSuaNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="183,74,487,506">
                    _Sửa
                </Button>
                <Button
                    x:Name="btnXoaNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="287,74,383,506">
                    _Xóa
                </Button>
                <Button
                    x:Name="btnLuuNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="393,74,277,506">
                    _Lưu
                </Button>
                <Button
                    x:Name="btnHuyNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="499,74,171,506">
                    _Hủy
                </Button>
                <Button
                    x:Name="btnReloadNL"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="603,74,67,506">
                    _Reload
                </Button>
                <materialDesign:PackIcon Kind="Search" RenderTransformOrigin="1.75,1.5" Height="30" Width="30" Margin="537,126,0,0" />
                <TextBox
                    x:Name="txtTimKiem"
                    Height="45"
  materialDesign:HintAssist.Hint="Tìm kiếm"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="572,110,10,456" />
                <DataGrid 
                          x:Name="dgvNguyenLieu"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          ColumnWidth="*"
                          Height="446"
                          Margin="10,160,0,0"
                          VerticalAlignment="Top"
                          Width="750"
                          BorderThickness="1">

                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
