CNPM/Views/ucRawImported.xaml

<UserControl x:Class="CNPM.ucRawImported"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CNPM"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1220" Background="White">
    <Grid Height="660" Width="1220">

        <GroupBox Header="Phiếu nhập gần đây" FontSize="16" Margin="10,10,800,10">
            <GroupBox.Style>
                <Style>

                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnChiTiet"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="189,566,10,14" Grid.Column="1" >
                    _Chi Tiết
                </Button>
                <DataGrid
                    IsReadOnly="true"
                    x:Name="dgvDSPhieuNhap"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*"
                    Height="496"
                    Margin="10,65,10,0"
                    VerticalAlignment="Top"
                    Width="378"
                    BorderThickness="1"
                    Grid.ColumnSpan="2">

                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Phiếu nhập mới" FontSize="16" Margin="430,10,10,10">
            <GroupBox.Style>
                <Style>

                </Style>
            </GroupBox.Style>
            <Grid Margin="0,0,-2,0">
                <ComboBox
                    x:Name="cbbTenNguyenLieu"
                    materialDesign:HintAssist.Hint="Tên nguyên liệu"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="28,11,512,556">
                </ComboBox>
                <TextBox
                    x:Name="txtSoLuongNhap"
                    Height="45"
                    materialDesign:HintAssist.Hint="Số lượng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="287,11,257,556" />
                <Button
                    x:Name="btnThem"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="115,130,555,450">
                    _Thêm
                </Button>
                <Button
                    x:Name="btnSua"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="221,130,449,450">
                    _Sửa
                </Button>
                <Button
                    x:Name="btnXoa"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="325,130,345,450">
                    _Xóa
                </Button>
                <Button
                    x:Name="btnLuu"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="431,130,239,450">
                    _Lưu
                </Button>
                <Button
                    x:Name="btnHuy"
                    Background="#FF6DA7F0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="537,130,133,450">
                    _Hủy
                </Button>
                <DataGrid
                    IsReadOnly="true"
                    x:Name="dgvPhieuNhap"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*"
                    Height="373"
                    Margin="10,180,10,0"
                    VerticalAlignment="Top"
                    Width="750"
                    BorderThickness="1">
                </DataGrid>
                <materialDesign:PackIcon Kind="Search" RenderTransformOrigin="1.75,1.5" Height="30" Width="30" Margin="-409,17,0,0" />
                <TextBox
                    x:Name="txtTimKiem"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-374,1,889,567" />
                <DatePicker
                    x:Name="dtpHanSuDung"
  materialDesign:HintAssist.Hint="Hạn sử dụng"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="537,14,37,556"/>
                <TextBox
                    x:Name="txtGia"
                    Height="45"
                    materialDesign:HintAssist.Hint="Giá"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,66,512,501" />
                <TextBox
                    x:Name="txtGhiChu"
                    Height="45"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="287,66,37,501" />
                <ComboBox
                    x:Name="cbbNhaCungCap"
                    materialDesign:HintAssist.Hint="Nhà cung cấp"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="14,558,589,9">
                </ComboBox>
                <TextBox
                    x:Name="txtGhiChuPN"
                    Height="45"
                    materialDesign:HintAssist.Hint="Ghi chú phiếu nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="199,558,321,9" />
                <Button
                    x:Name="btnLuuPhieuNhap"
                    Background="#FF6DA7F0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="620,570,10,10" Content="_Lưu phiếu nhập" />
                <TextBox
                    IsEnabled="false"
                    x:Name="txtTongTien"
                    Height="45"
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="467,558,174,9" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
