CNPM/Views/ucTimeKeepManagement.xaml

<UserControl x:Class="CNPM.ucTimeKeepManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CNPM"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1220" Background="White">
    <Grid>
        <GroupBox Header="Thông tin mẫu chấm công" HorizontalAlignment="Left" Height="222" Margin="176,21,0,0" VerticalAlignment="Top" Width="890" FontSize="16">
            <GroupBox.Style>
                <Style></Style>
            </GroupBox.Style>
            <Grid>
                <Label Content="Tên nhân viên:" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox 
                    x:Name="cboTenNhanVien"
                    Margin="241,9,130,143"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="True"
                    FontSize="16" Height="42"/>
                <Label Content="Ngày làm:" HorizontalAlignment="Left" Margin="130,56,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.593,-0.042"/>
                <DatePicker 
                    x:Name="dtpNgayLam"
                    HorizontalAlignment="Left" 
                    Margin="241,56,0,0" 
                    VerticalAlignment="Top" 
                    Height="35" Width="507" 
                    FontSize="16"/>
                <Label Content="Số ca làm:" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox 
                    x:Name="cboSocalam"
                    Margin="241,96,130,56"
                    materialDesign:HintAssist.Hint="1"
                    FontSize="16" Height="42">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="130,153,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.541,-0.095"/>
                <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="41" Margin="241,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" FontSize="16"/>
            </Grid>
        </GroupBox>
        <Button
                    x:Name="btnInsert"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    FontSize="18" 
                    Background="#FF6DA7F0" 
                    Margin="345,266,775,354" 
                    Height="Auto" 
                    FontWeight="Bold">
            Thêm
        </Button>
        <Button
                    x:Name="btnDelete"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    FontSize="18" 
                    Background="#FF6DA7F0" 
                    Margin="461,266,659,354" 
                    Height="Auto" 
                    FontWeight="Bold">
            Xóa
        </Button>
        <Button
                    x:Name="btnSave"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    FontSize="18" 
                    Background="#FF6DA7F0" 
                    Margin="575,266,545,354" 
                    Height="Auto" 
                    FontWeight="Bold">
            Lưu
        </Button>
        <Button
                    x:Name="btnCancel"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    FontSize="18" 
                    Background="#FF6DA7F0" 
                    Margin="689,266,431,354" 
                    Height="Auto" 
                    FontWeight="Bold">
            Hủy
        </Button>
        <Button
                    x:Name="btnReaload"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" FontSize="18" Background="#FF6DA7F0" Margin="803,266,317,354" Height="Auto" FontWeight="Bold">
            Reload
        </Button>
        <materialDesign:PackIcon Kind="FileSearchOutline" Margin="851,325,0,0" Height="28" Width="27" />
        <TextBox
            x:Name="FindNhanVien"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Text="{Binding Content}"
                    Margin="896,0,10,307"
                    VerticalAlignment="Bottom"
                    FontSize="16"/>
        <DataGrid 
            x:Name="dgvChamCong" 
            BorderThickness="1" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            ColumnWidth="*" 
            Height="292" 
            Margin="10,358,0,0" 
            VerticalAlignment="Top" 
            Width="1200" 
            IsReadOnly="True"/>
    </Grid>
</UserControl>
