CNPM/Views/ucXuatPhieuLuong.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CNPM.Views.ucXuatPhieuLuong"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780">
    <Grid Height="600" Width="780" Background="White">
        <TextBlock FontSize="30" HorizontalAlignment="Left"  Margin="253,39,0,0" TextWrapping="Wrap" Text="Phiếu lương" VerticalAlignment="Top"/>
        <TextBox
            FontSize="14"
        IsEnabled="false"
            x:Name="txtTenNhanVien"
            Height="45"
            materialDesign:HintAssist.Hint="Tên nhân viên"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="36,134,538,421" />
        <TextBox
            FontSize="14"
        IsEnabled="false"
        x:Name="txtMaNV"
        Height="45"
        materialDesign:HintAssist.Hint="Mã nhân viên"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="36,84,417,471"  />
        <TextBox
            
            FontSize="14"
        IsEnabled="false"
        x:Name="txtTongCa"
        Height="45"
        materialDesign:HintAssist.Hint="Tống số ca làm"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="36,184,561,371" />
        <Button
            x:Name="btnClose"
            Background="#FF6DA7F0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="665,558,15,10" Content="_Đóng" Click="btnClose_Click"/>
        <TextBox
            
            FontSize="14"
            IsEnabled="false"
            x:Name="txtLuongCoBan"
            Height="45"
            materialDesign:HintAssist.Hint="Lương cơ bản( theo ca)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="36,234,561,321" />
        <TextBox
            
            FontSize="14"
            IsEnabled="false"
            x:Name="txtTongCong"
            Height="45"
            materialDesign:HintAssist.Hint="Tổng công"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="503,315,94,240" />




    </Grid>
</UserControl>
